class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        if(nums.length < 3)
            return new ArrayList();
        

        Set<List<Integer>> set = new HashSet();
        
        for(int i = 0; i < nums.length ; i++)
        {
            
            if(i == 0 || nums[i] != nums[i - 1]){
            
            int target = - nums[i];
            int j = i + 1;
            int k = nums.length - 1;
            
            while( j < k )
            {
                if(nums[k] + nums[j] == target)
                {
                    ArrayList<Integer> list = new ArrayList();
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    set.add(list);
                    j++;
                    k--;
                }
                    
                else if(nums[j] + nums[k] > target)
                    k--;
                
                else
                    j++;
            }   
        }
        
    }
        return new ArrayList<>(set);
    }
}
